{
  "private": true,
  "name": "nuxt-processor-playground",
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate"
  },
  "dependencies": {
    "@bull-board/api": "^6.12.6",
    "@bull-board/h3": "^6.12.6",
    "@bull-board/ui": "^6.16.2",
    "nuxt": "^4.1.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.53.3"
  }
}
