{
  "private": true,
  "name": "nuxt-processor-playground",
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate"
  },
  "dependencies": {
    "nuxt": "^4.5.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.53.3"
  }
}
